// Interior Sketch Canvas Styles
.sketch-canvas-container {
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  &:focus {
    outline: 2px solid #1890ff;
    outline-offset: -2px;
  }

  .sketch-canvas-layout {
    height: 100%;
    background: #ffffff;

    .sketch-toolbar-container {
      border-bottom: 1px solid #f0f0f0;
      background: #fafafa;
      padding: 8px 16px;
    }

    .sketch-content-layout {
      height: calc(100% - 48px); // Account for toolbar
      min-height: 300px; // Ensure minimum height even if calc fails
      // Note: Other properties now handled by Sketch.css

      // Legacy SVG support (if needed)
      .sketch-viewport-container svg {
        width: 100%;
        height: 100%;
        display: block;
      }

      .sketch-sidebar-container {
        border-left: 1px solid #f0f0f0;
        background: #fafafa;
        height: 100%;

        .ant-layout-sider-children {
          padding: 16px;
          height: 100%;
          overflow-y: auto;
        }

        // Responsive behavior
        @media (max-width: 992px) {
          .ant-layout-sider-collapsed {
            width: 0 !important;
            min-width: 0 !important;
            max-width: 0 !important;
            flex: 0 0 0 !important;
          }
        }
      }
    }

    .sketch-statusbar-container {
      border-top: 1px solid #f0f0f0;
      background: #fafafa;
      padding: 4px 16px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      color: #666;
    }
  }
}

// Error state
.sketch-canvas-error {
  .sketch-error-content {
    text-align: center;
    padding: 48px 24px;

    h3 {
      color: #ff4d4f;
      margin-bottom: 8px;
    }

    p {
      color: #666;
      margin: 0;
    }
  }
}

// Loading state
.sketch-canvas-container .ant-spin-container {
  height: 100%;
}

// Touch-friendly adjustments
@media (pointer: coarse) {
  .sketch-canvas-container {
    .sketch-toolbar-container {
      padding: 12px 16px; // Larger touch targets
    }

    .sketch-statusbar-container {
      height: 40px; // Larger status bar for touch
      font-size: 14px;
    }
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .sketch-canvas-container {
    border-color: #000000;

    .sketch-toolbar-container,
    .sketch-statusbar-container {
      border-color: #000000;
      background: #ffffff;
    }

    .sketch-sidebar-container {
      border-color: #000000;
      background: #ffffff;
    }
  }
}

// Dark mode support (if implemented)
[data-theme='dark'] .sketch-canvas-container {
  background: #141414;
  border-color: #434343;

  .sketch-canvas-layout {
    background: #141414;

    .sketch-toolbar-container,
    .sketch-statusbar-container {
      background: #1f1f1f;
      border-color: #434343;
      color: #d9d9d9;
    }

    .sketch-viewport-container {
      background: #0a0a0a;
      // Other properties inherited from Sketch.css
    }

    .sketch-sidebar-container {
      background: #1f1f1f;
      border-color: #434343;
    }
  }
}